<!DOCTYPE html>
<html>
<head> 
    <title>Lab04</title>
</head>
<body>
    <h1>ArthimallaSrilakshmi acts in a play</h1>
    <h2>A Doll's House by Author Henrik Ibsen</h2>

        <h6 class="helmer">HELMER.</h6>
        <p class="direction"> _[calls out from his room]_.</p> 
        <p class="speech">Is that my little lark twittering out there?</p>
        <br>
        <h6 class="nora">NORA.</h6>
        <p  class="direction">_[busy opening some of the parcels]_.</p>
        <p class="speech">Yes, it is!</p>
        <br>
        <h6 class="helmer">HELMER.</h6>
        <p class="speech">Is it my little squirrel bustling about?</p>
        <br>
        <h6 class="nora">NORA.</h6>
        <p class="speech">Yes!</p>
        <br>
        <h6 class="helmer">HELMER.</h6>
        <p class="speech">When did my squirrel come home?</p>
        <br>
        <h6 class="nora">NORA.</h6>
        <p class="speech">Just now.</p>
        <p  class="direction">_[Puts the bag of macaroons into her pocket and wipes her
        mouth.]_</p>
        <p class="speech"> Come in here, Torvald, and see what I have bought.</p>
        <br>
        <h6 class="helmer">HELMER.</h6>
        <p class="speech"> Donot disturb me.</p> 
        <p class="direction"> _[A little later, he opens the door and looks into
        the room, pen in hand.]_ </p>
        <p class="speech">Bought, did you say? All these things? Has my
        little spendthrift been wasting money again?</p>
        <br>
</body>
</html>